In [3]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [4]:
data = pd.read_csv("/content/adult - adult.csv", na_values='?')

In [5]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
#data.info()
count1 = data['race'].nunique()
count1

5

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [8]:
data.shape

(48842, 15)

In [9]:
data["occupation"].nunique()

14

In [10]:
data["capital-gain"].nunique()

123

In [11]:
for col in data.columns:
    # find the mode of each column
    mode = data[col].mode()[0]
    # replace NaN values with the mode
    data[col].fillna(mode, inplace=True)

In [12]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [14]:
xobj=data.select_dtypes(include=["object"])
xnon=data.select_dtypes(exclude=["object"])
la=LabelEncoder()
for i in range(xobj.shape[1]):
  xobj.iloc[:,i]=la.fit_transform(xobj.iloc[:,i])
df=pd.concat([xnon,xobj],axis=1)

In [15]:
df

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,25,226802,7,0,0,40,3,1,4,6,3,2,1,38,0
1,38,89814,9,0,0,50,3,11,2,4,0,4,1,38,0
2,28,336951,12,0,0,40,1,7,2,10,0,4,1,38,1
3,44,160323,10,7688,0,40,3,15,2,6,0,2,1,38,1
4,18,103497,10,0,0,30,3,15,4,9,3,4,0,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,3,7,2,12,5,4,0,38,0
48838,40,154374,9,0,0,40,3,11,2,6,0,4,1,38,1
48839,58,151910,9,0,0,40,3,11,6,0,4,4,0,38,0
48840,22,201490,9,0,0,20,3,11,4,0,3,4,1,38,0
48841,52,287927,9,15024,0,40,4,11,2,3,5,4,0,38,1

In [16]:
df.corr()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
age,1.000000,-0.076628,0.030940,0.077229,0.056944,0.071558,0.045643,-0.015058,-0.263978,-0.000133,-0.263383,0.028421,0.088120,-0.002622,0.230369
fnlwgt,-0.076628,1.000000,-0.038761,-0.003706,-0.004366,-0.013519,-0.026519,-0.022570,0.029851,-0.002253,0.009092,-0.027062,0.027739,-0.058534,-0.006339
educational-num,0.030940,-0.038761,1.000000,0.125146,0.080972,0.143689,0.007333,0.359668,-0.069992,0.072706,-0.090534,0.029239,0.009328,0.090137,0.332613
capital-gain,0.077229,-0.003706,0.125146,1.000000,-0.031441,0.082157,0.031558,0.028928,-0.043969,0.014518,-0.056510,0.011581,0.047094,0.007919,0.223013
capital-loss,0.056944,-0.004366,0.080972,-0.031441,1.000000,0.054467,0.004168,0.017638,-0.033872,0.011082,-0.057201,0.018595,0.045480,0.006523,0.147554
hours-per-week,0.071558,-0.013519,0.143689,0.082157,0.054467,1.000000,0.042845,0.057659,-0.185567,-0.015550,-0.250400,0.039694,0.228560,0.006497,0.227687
workclass,0.045643,-0.026519,0.007333,0.031558,0.004168,0.042845,1.000000,0.005219,-0.020870,0.009841,-0.056073,0.053923,0.066672,-0.004829,-0.000511
education,-0.015058,-0.022570,0.359668,0.028928,0.017638,0.057659,0.005219,1.000000,-0.037417,-0.035126,-0.010758,0.013250,-0.027041,0.075339,0.080091
marital-status,-0.263978,0.029851,-0.069992,-0.043969,-0.033872,-0.185567,-0.020870,-0.037417,1.000000,0.030445,0.187800,-0.070104,-0.127479,-0.017919,-0.199072
occupation,-0.000133,-0.002253,0.072706,0.014518,0.011082,-0.015550,0.009841,-0.035126,0.030445,1.000000,-0.034964,-0.005210,0.042579,-0.001577,0.032550
relationship,-0.263383,0.009092,-0.090534,-0.056510,-0.057201,-0.250400,-0.056073,-0.010758,0.187800,-0.034964,1.000000,-0.117041,-0.579797,-0.006999,-0.253214
race,0.028421,-0.027062,0.029239,0.011581,0.018595,0.039694,0.053923,0.013250,-0.070104,-0.005210,-0.117041,1.000000,0.086734,0.117553,0.070934
gender,0.088120,0.027739,0.009328,0.047094,0.045480,0.228560,0.066672,-0.027041,-0.127479,0.042579,-0.579797,0.086734,1.000000,-0.002453,0.214628
native-country,-0.002622,-0.058534,0.090137,0.007919,0.006523,0.006497,-0.004829,0.075339,-0.017919,-0.001577,-0.006999,0.117553,-0.002453,1.000000,0.020375
income,0.230369,-0.006339,0.332613,0.223013,0.147554,0.227687,-0.000511,0.080091,-0.199072,0.032550,-0.253214,0.070934,0.214628,0.020375,1.000000

In [17]:
x=df.iloc[:,0:14]
x

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,25,226802,7,0,0,40,3,1,4,6,3,2,1,38
1,38,89814,9,0,0,50,3,11,2,4,0,4,1,38
2,28,336951,12,0,0,40,1,7,2,10,0,4,1,38
3,44,160323,10,7688,0,40,3,15,2,6,0,2,1,38
4,18,103497,10,0,0,30,3,15,4,9,3,4,0,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,3,7,2,12,5,4,0,38
48838,40,154374,9,0,0,40,3,11,2,6,0,4,1,38
48839,58,151910,9,0,0,40,3,11,6,0,4,4,0,38
48840,22,201490,9,0,0,20,3,11,4,0,3,4,1,38
48841,52,287927,9,15024,0,40,4,11,2,3,5,4,0,38

In [18]:
y=df.iloc[:,-1]
y

0        0
1        0
2        1
3        1
4        0
        ..
48837    0
48838    1
48839    0
48840    0
48841    1
Name: income, Length: 48842, dtype: int64

In [19]:
from sklearn import preprocessing

In [20]:
x1 = preprocessing.normalize(x)
df1=pd.DataFrame(x1,columns=['age','fnlwgt','educational-num','capital-gain','capital-loss','hours-per-week','workclass','education','marital-status','occupation','relationship','race','gender','native-country'])
df1

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,0.000110,1.000000,0.000031,0.000000,0.0,0.000176,0.000013,0.000004,0.000018,0.000026,0.000013,0.000009,0.000004,0.000168
1,0.000423,1.000000,0.000100,0.000000,0.0,0.000557,0.000033,0.000122,0.000022,0.000045,0.000000,0.000045,0.000011,0.000423
2,0.000083,1.000000,0.000036,0.000000,0.0,0.000119,0.000003,0.000021,0.000006,0.000030,0.000000,0.000012,0.000003,0.000113
3,0.000274,0.998852,0.000062,0.047898,0.0,0.000249,0.000019,0.000093,0.000012,0.000037,0.000000,0.000012,0.000006,0.000237
4,0.000174,1.000000,0.000097,0.000000,0.0,0.000290,0.000029,0.000145,0.000039,0.000087,0.000029,0.000039,0.000000,0.000367
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0.000105,1.000000,0.000047,0.000000,0.0,0.000148,0.000012,0.000027,0.000008,0.000047,0.000019,0.000016,0.000000,0.000148
48838,0.000259,1.000000,0.000058,0.000000,0.0,0.000259,0.000019,0.000071,0.000013,0.000039,0.000000,0.000026,0.000006,0.000246
48839,0.000382,1.000000,0.000059,0.000000,0.0,0.000263,0.000020,0.000072,0.000039,0.000000,0.000026,0.000026,0.000000,0.000250
48840,0.000109,1.000000,0.000045,0.000000,0.0,0.000099,0.000015,0.000055,0.000020,0.000000,0.000015,0.000020,0.000005,0.000189
48841,0.000180,0.998641,0.000031,0.052109,0.0,0.000139,0.000014,0.000038,0.000007,0.000010,0.000017,0.000014,0.000000,0.000132

In [ ]:
#import matplotlib.pyplot as plt
#plt.scatter(x['age'],y)
#plt.show()

In [23]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df1, y, test_size=0.2)

In [38]:
from sklearn.tree import DecisionTreeClassifier 
clf = DecisionTreeClassifier(criterion="entropy", max_depth=20)

# Train Decision Tree Classifer
clf = clf.fit(x_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(x_test)

In [39]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8133892926604566

In [58]:
# Import the model we are using
from sklearn.ensemble import RandomForestClassifier
# Instantiate model with 1000 decision trees
rf = RandomForestClassifier(n_estimators=100,random_state=42)
# Train the model on training data
rf.fit(x_train,y_train);

In [59]:
y_pred = rf.predict(x_test)
y_pred

array([1, 1, 0, ..., 1, 0, 0])

In [60]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8423584809089979